#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sun Dec 17 11:56:47 2017
# Process ID: 1784
# Log file: D:/Users/TEMP.PCLABS.000/Desktop/Project_files/Project_files/project_1/project_1.runs/synth_1/topModule.vds
# Journal file: D:/Users/TEMP.PCLABS.000/Desktop/Project_files/Project_files/project_1/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source topModule.tcl -notrace
Command: synth_design -top topModule -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.12' and will expire in -351 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
WARNING: [Synth 8-2611] redeclaration of ansi port a is not allowed [D:/Users/TEMP.PCLABS.000/Desktop/Project_files/Project_files/project_1/project_1.srcs/sources_1/new/topModule.sv:58]
WARNING: [Synth 8-2611] redeclaration of ansi port b is not allowed [D:/Users/TEMP.PCLABS.000/Desktop/Project_files/Project_files/project_1/project_1.srcs/sources_1/new/topModule.sv:58]
WARNING: [Synth 8-2611] redeclaration of ansi port c is not allowed [D:/Users/TEMP.PCLABS.000/Desktop/Project_files/Project_files/project_1/project_1.srcs/sources_1/new/topModule.sv:58]
WARNING: [Synth 8-2611] redeclaration of ansi port d is not allowed [D:/Users/TEMP.PCLABS.000/Desktop/Project_files/Project_files/project_1/project_1.srcs/sources_1/new/topModule.sv:58]
WARNING: [Synth 8-2611] redeclaration of ansi port e is not allowed [D:/Users/TEMP.PCLABS.000/Desktop/Project_files/Project_files/project_1/project_1.srcs/sources_1/new/topModule.sv:58]
WARNING: [Synth 8-2611] redeclaration of ansi port f is not allowed [D:/Users/TEMP.PCLABS.000/Desktop/Project_files/Project_files/project_1/project_1.srcs/sources_1/new/topModule.sv:58]
WARNING: [Synth 8-2611] redeclaration of ansi port g is not allowed [D:/Users/TEMP.PCLABS.000/Desktop/Project_files/Project_files/project_1/project_1.srcs/sources_1/new/topModule.sv:58]
WARNING: [Synth 8-2611] redeclaration of ansi port dp is not allowed [D:/Users/TEMP.PCLABS.000/Desktop/Project_files/Project_files/project_1/project_1.srcs/sources_1/new/topModule.sv:58]
WARNING: [Synth 8-976] a has already been declared [D:/Users/TEMP.PCLABS.000/Desktop/Project_files/Project_files/project_1/project_1.srcs/sources_1/new/topModule.sv:58]
WARNING: [Synth 8-2654] second declaration of a ignored [D:/Users/TEMP.PCLABS.000/Desktop/Project_files/Project_files/project_1/project_1.srcs/sources_1/new/topModule.sv:58]
INFO: [Synth 8-994] a is declared here [D:/Users/TEMP.PCLABS.000/Desktop/Project_files/Project_files/project_1/project_1.srcs/sources_1/new/topModule.sv:54]
INFO: [Synth 8-994] b is declared here [D:/Users/TEMP.PCLABS.000/Desktop/Project_files/Project_files/project_1/project_1.srcs/sources_1/new/topModule.sv:54]
INFO: [Synth 8-994] c is declared here [D:/Users/TEMP.PCLABS.000/Desktop/Project_files/Project_files/project_1/project_1.srcs/sources_1/new/topModule.sv:54]
INFO: [Synth 8-994] d is declared here [D:/Users/TEMP.PCLABS.000/Desktop/Project_files/Project_files/project_1/project_1.srcs/sources_1/new/topModule.sv:54]
INFO: [Synth 8-994] e is declared here [D:/Users/TEMP.PCLABS.000/Desktop/Project_files/Project_files/project_1/project_1.srcs/sources_1/new/topModule.sv:54]
INFO: [Synth 8-994] f is declared here [D:/Users/TEMP.PCLABS.000/Desktop/Project_files/Project_files/project_1/project_1.srcs/sources_1/new/topModule.sv:54]
INFO: [Synth 8-994] g is declared here [D:/Users/TEMP.PCLABS.000/Desktop/Project_files/Project_files/project_1/project_1.srcs/sources_1/new/topModule.sv:54]
INFO: [Synth 8-994] dp is declared here [D:/Users/TEMP.PCLABS.000/Desktop/Project_files/Project_files/project_1/project_1.srcs/sources_1/new/topModule.sv:54]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 258.844 ; gain = 82.922
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'topModule' [D:/Users/TEMP.PCLABS.000/Desktop/Project_files/Project_files/project_1/project_1.srcs/sources_1/new/topModule.sv:53]
INFO: [Synth 8-638] synthesizing module 'lfsr' [D:/Users/TEMP.PCLABS.000/Desktop/Project_files/Project_files/project_1/project_1.srcs/sources_1/new/lfsr.sv:22]
INFO: [Synth 8-256] done synthesizing module 'lfsr' (1#1) [D:/Users/TEMP.PCLABS.000/Desktop/Project_files/Project_files/project_1/project_1.srcs/sources_1/new/lfsr.sv:22]
INFO: [Synth 8-638] synthesizing module 'steppermotor_wrapper' [D:/Users/TEMP.PCLABS.000/Desktop/Project_files/Project_files/Ready_Modules/steppermotor_wrapper.sv:23]
INFO: [Synth 8-638] synthesizing module 'GND' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:3854]
INFO: [Synth 8-256] done synthesizing module 'GND' (2#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:3854]
INFO: [Synth 8-638] synthesizing module 'VCC' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:35496]
INFO: [Synth 8-256] done synthesizing module 'VCC' (3#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:35496]
INFO: [Synth 8-638] synthesizing module 'LUT1' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15719]
	Parameter INIT bound to: 2'b01 
INFO: [Synth 8-256] done synthesizing module 'LUT1' (4#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15719]
INFO: [Synth 8-638] synthesizing module 'LUT6' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
	Parameter INIT bound to: 64'b1100110011110011000000001111001111011101111100110001000111110011 
INFO: [Synth 8-256] done synthesizing module 'LUT6' (5#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized0' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
	Parameter INIT bound to: 64'b1111111111111111111111111111111111111111111111111111111111111110 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized0' (5#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
INFO: [Synth 8-638] synthesizing module 'LUT2' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15753]
	Parameter INIT bound to: 4'b0001 
INFO: [Synth 8-256] done synthesizing module 'LUT2' (6#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15753]
INFO: [Synth 8-638] synthesizing module 'LUT4' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
	Parameter INIT bound to: 16'b1000000000001000 
INFO: [Synth 8-256] done synthesizing module 'LUT4' (7#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
INFO: [Synth 8-638] synthesizing module 'LUT2__parameterized0' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15753]
	Parameter INIT bound to: 4'b1011 
INFO: [Synth 8-256] done synthesizing module 'LUT2__parameterized0' (7#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15753]
INFO: [Synth 8-638] synthesizing module 'LUT2__parameterized1' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15753]
	Parameter INIT bound to: 4'b1110 
INFO: [Synth 8-256] done synthesizing module 'LUT2__parameterized1' (7#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15753]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized0' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
	Parameter INIT bound to: 16'b1111111111111101 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized0' (7#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized1' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
	Parameter INIT bound to: 16'b0001000000000100 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized1' (7#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized2' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
	Parameter INIT bound to: 16'b0000000000100100 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized2' (7#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized3' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
	Parameter INIT bound to: 16'b0000100010000000 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized3' (7#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
INFO: [Synth 8-638] synthesizing module 'LUT3' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
	Parameter INIT bound to: 8'b00000001 
INFO: [Synth 8-256] done synthesizing module 'LUT3' (8#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized4' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
	Parameter INIT bound to: 16'b0001000000000100 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized4' (8#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized5' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
	Parameter INIT bound to: 16'b0000000000100100 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized5' (8#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized6' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
	Parameter INIT bound to: 16'b0000100010000000 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized6' (8#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
INFO: [Synth 8-638] synthesizing module 'LUT5' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15873]
	Parameter INIT bound to: 32'b11111111111111111111111111111110 
INFO: [Synth 8-256] done synthesizing module 'LUT5' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15873]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized7' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
	Parameter INIT bound to: 16'b1000000001000000 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized7' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized8' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
	Parameter INIT bound to: 16'b0000000000010100 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized8' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized9' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
	Parameter INIT bound to: 16'b1000000001000000 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized9' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized10' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
	Parameter INIT bound to: 16'b0000000000010100 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized10' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized1' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
	Parameter INIT bound to: 64'b1111111111111111111111111111111111111111111111111111111111111110 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized1' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
INFO: [Synth 8-638] synthesizing module 'LUT5__parameterized0' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15873]
	Parameter INIT bound to: 32'b11111111111111111011111111111111 
INFO: [Synth 8-256] done synthesizing module 'LUT5__parameterized0' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15873]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized0' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
	Parameter INIT bound to: 8'b11110111 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized0' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized1' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
	Parameter INIT bound to: 8'b11111101 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized1' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
INFO: [Synth 8-638] synthesizing module 'FDRE' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:3016]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE' (10#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:3016]
INFO: [Synth 8-638] synthesizing module 'CARRY4' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:951]
INFO: [Synth 8-256] done synthesizing module 'CARRY4' (11#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:951]
WARNING: [Synth 8-350] instance 'count_reg[28]_i_11' of module 'CARRY4' requires 6 connections, but only 5 given [D:/Users/TEMP.PCLABS.000/Desktop/Project_files/Project_files/Ready_Modules/steppermotor_wrapper.sv:581]
WARNING: [Synth 8-350] instance 'count_reg[28]_i_14' of module 'CARRY4' requires 6 connections, but only 5 given [D:/Users/TEMP.PCLABS.000/Desktop/Project_files/Project_files/Ready_Modules/steppermotor_wrapper.sv:587]
WARNING: [Synth 8-689] width (3) of port connection 'CO' does not match port width (4) of module 'CARRY4' [D:/Users/TEMP.PCLABS.000/Desktop/Project_files/Project_files/Ready_Modules/steppermotor_wrapper.sv:595]
WARNING: [Synth 8-350] instance 'count_reg[28]_i_20' of module 'CARRY4' requires 6 connections, but only 5 given [D:/Users/TEMP.PCLABS.000/Desktop/Project_files/Project_files/Ready_Modules/steppermotor_wrapper.sv:600]
WARNING: [Synth 8-350] instance 'count_reg[28]_i_25' of module 'CARRY4' requires 6 connections, but only 5 given [D:/Users/TEMP.PCLABS.000/Desktop/Project_files/Project_files/Ready_Modules/steppermotor_wrapper.sv:606]
WARNING: [Synth 8-689] width (2) of port connection 'CO' does not match port width (4) of module 'CARRY4' [D:/Users/TEMP.PCLABS.000/Desktop/Project_files/Project_files/Ready_Modules/steppermotor_wrapper.sv:614]
WARNING: [Synth 8-350] instance 'count_reg[28]_i_4' of module 'CARRY4' requires 6 connections, but only 5 given [D:/Users/TEMP.PCLABS.000/Desktop/Project_files/Project_files/Ready_Modules/steppermotor_wrapper.sv:612]
WARNING: [Synth 8-689] width (2) of port connection 'CO' does not match port width (4) of module 'CARRY4' [D:/Users/TEMP.PCLABS.000/Desktop/Project_files/Project_files/Ready_Modules/steppermotor_wrapper.sv:620]
WARNING: [Synth 8-350] instance 'count_reg[28]_i_5' of module 'CARRY4' requires 6 connections, but only 5 given [D:/Users/TEMP.PCLABS.000/Desktop/Project_files/Project_files/Ready_Modules/steppermotor_wrapper.sv:618]
INFO: [Synth 8-638] synthesizing module 'LUT5__parameterized1' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15873]
	Parameter INIT bound to: 32'b10111000111111111011100000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT5__parameterized1' (11#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15873]
INFO: [Synth 8-638] synthesizing module 'LUT2__parameterized2' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15753]
	Parameter INIT bound to: 4'b0010 
INFO: [Synth 8-256] done synthesizing module 'LUT2__parameterized2' (11#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15753]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized2' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
	Parameter INIT bound to: 64'b0000000000000000111111111111111100010001111100000001000111110000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized2' (11#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized2' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
	Parameter INIT bound to: 8'b01101100 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized2' (11#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized3' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
	Parameter INIT bound to: 8'b10111000 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized3' (11#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
INFO: [Synth 8-638] synthesizing module 'stepmotor' [D:/Users/TEMP.PCLABS.000/Desktop/Project_files/Project_files/Ready_Modules/stepmotor.sv:23]
INFO: [Synth 8-638] synthesizing module 'LUT2__parameterized3' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15753]
	Parameter INIT bound to: 4'b1110 
INFO: [Synth 8-256] done synthesizing module 'LUT2__parameterized3' (11#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15753]
INFO: [Synth 8-638] synthesizing module 'LUT2__parameterized4' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15753]
	Parameter INIT bound to: 4'b0110 
INFO: [Synth 8-256] done synthesizing module 'LUT2__parameterized4' (11#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15753]
INFO: [Synth 8-638] synthesizing module 'LUT2__parameterized5' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15753]
	Parameter INIT bound to: 4'b0010 
INFO: [Synth 8-256] done synthesizing module 'LUT2__parameterized5' (11#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15753]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized4' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
	Parameter INIT bound to: 8'b01110100 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized4' (11#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
INFO: [Synth 8-638] synthesizing module 'LUT5__parameterized2' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15873]
	Parameter INIT bound to: 32'b10010110111111111001011000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT5__parameterized2' (11#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15873]
INFO: [Synth 8-638] synthesizing module 'LUT5__parameterized3' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15873]
	Parameter INIT bound to: 32'b00000000000000001000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT5__parameterized3' (11#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15873]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized3' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
	Parameter INIT bound to: 64'b0000000000000000000000000000000000000000000000000000000000000001 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized3' (11#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized4' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
	Parameter INIT bound to: 64'b0000000000000000000000000000000000000000000000000000000000000001 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized4' (11#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized5' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
	Parameter INIT bound to: 64'b0000000000000000000000000000000000000000000000000000000000000001 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized5' (11#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized11' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
	Parameter INIT bound to: 16'b1000000000000001 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized11' (11#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized12' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
	Parameter INIT bound to: 16'b1000000000000001 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized12' (11#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized13' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
	Parameter INIT bound to: 16'b1000000000000001 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized13' (11#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized14' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
	Parameter INIT bound to: 16'b1001000000001001 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized14' (11#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized15' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
	Parameter INIT bound to: 16'b1000000000000001 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized15' (11#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized16' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
	Parameter INIT bound to: 16'b1000000000000001 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized16' (11#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized17' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
	Parameter INIT bound to: 16'b1000000000000001 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized17' (11#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
WARNING: [Synth 8-689] width (3) of port connection 'CO' does not match port width (4) of module 'CARRY4' [D:/Users/TEMP.PCLABS.000/Desktop/Project_files/Project_files/Ready_Modules/stepmotor.sv:308]
WARNING: [Synth 8-350] instance 'count_reg[0]_i_1' of module 'CARRY4' requires 6 connections, but only 5 given [D:/Users/TEMP.PCLABS.000/Desktop/Project_files/Project_files/Ready_Modules/stepmotor.sv:306]
WARNING: [Synth 8-350] instance 'count_reg[0]_i_4' of module 'CARRY4' requires 6 connections, but only 5 given [D:/Users/TEMP.PCLABS.000/Desktop/Project_files/Project_files/Ready_Modules/stepmotor.sv:319]
WARNING: [Synth 8-689] width (3) of port connection 'CO' does not match port width (4) of module 'CARRY4' [D:/Users/TEMP.PCLABS.000/Desktop/Project_files/Project_files/Ready_Modules/stepmotor.sv:390]
INFO: [Synth 8-638] synthesizing module 'LUT2__parameterized6' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15753]
	Parameter INIT bound to: 4'b0110 
INFO: [Synth 8-256] done synthesizing module 'LUT2__parameterized6' (11#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15753]
INFO: [Synth 8-638] synthesizing module 'LUT2__parameterized7' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15753]
	Parameter INIT bound to: 4'b1001 
INFO: [Synth 8-256] done synthesizing module 'LUT2__parameterized7' (11#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15753]
INFO: [Synth 8-256] done synthesizing module 'stepmotor' (12#1) [D:/Users/TEMP.PCLABS.000/Desktop/Project_files/Project_files/Ready_Modules/stepmotor.sv:23]
INFO: [Synth 8-256] done synthesizing module 'steppermotor_wrapper' (13#1) [D:/Users/TEMP.PCLABS.000/Desktop/Project_files/Project_files/Ready_Modules/steppermotor_wrapper.sv:23]
INFO: [Synth 8-638] synthesizing module 'keypad4X4' [D:/Users/TEMP.PCLABS.000/Desktop/Project_files/Project_files/Ready_Modules/keypad4X4.sv:25]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized18' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
	Parameter INIT bound to: 16'b1010101010101011 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized18' (13#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
INFO: [Synth 8-638] synthesizing module 'LUT2__parameterized8' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15753]
	Parameter INIT bound to: 4'b0010 
INFO: [Synth 8-256] done synthesizing module 'LUT2__parameterized8' (13#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15753]
INFO: [Synth 8-638] synthesizing module 'FDRE__parameterized0' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:3016]
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE__parameterized0' (13#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:3016]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized5' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
	Parameter INIT bound to: 8'b10000000 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized5' (13#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized6' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
	Parameter INIT bound to: 64'b1000000000000000000000000000000000000000000000000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized6' (13#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
INFO: [Synth 8-638] synthesizing module 'LUT5__parameterized4' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15873]
	Parameter INIT bound to: 32'b10000000000000000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT5__parameterized4' (13#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15873]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized7' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
	Parameter INIT bound to: 64'b0000000000000000100000000000000000000000000000000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized7' (13#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized6' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
	Parameter INIT bound to: 8'b10000000 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized6' (13#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized8' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
	Parameter INIT bound to: 64'b0000000000000000000000000000000000000000000000000000000000000001 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized8' (13#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
INFO: [Synth 8-638] synthesizing module 'LUT5__parameterized5' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15873]
	Parameter INIT bound to: 32'b00000000000000000000000000000001 
INFO: [Synth 8-256] done synthesizing module 'LUT5__parameterized5' (13#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15873]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized9' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
	Parameter INIT bound to: 64'b0000000000000000000000000000000000000000000000000000000000000001 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized9' (13#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
INFO: [Synth 8-638] synthesizing module 'LUT2__parameterized9' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15753]
	Parameter INIT bound to: 4'b0110 
INFO: [Synth 8-256] done synthesizing module 'LUT2__parameterized9' (13#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15753]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized7' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
	Parameter INIT bound to: 8'b01111000 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized7' (13#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized19' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
	Parameter INIT bound to: 16'b0111111110000000 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized19' (13#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
INFO: [Synth 8-638] synthesizing module 'LUT5__parameterized6' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15873]
	Parameter INIT bound to: 32'b01111111111111111000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT5__parameterized6' (13#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15873]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized10' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
	Parameter INIT bound to: 64'b1111011011111111111111111111011011110000111100001111000011110000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized10' (13#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
INFO: [Synth 8-638] synthesizing module 'LUT2__parameterized10' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15753]
	Parameter INIT bound to: 4'b1000 
INFO: [Synth 8-256] done synthesizing module 'LUT2__parameterized10' (13#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15753]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized11' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
	Parameter INIT bound to: 64'b0111111111111111111111111111111110000000000000000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized11' (13#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized12' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
	Parameter INIT bound to: 64'b0111110111111111111111110111110100000000000000000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized12' (13#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized13' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
	Parameter INIT bound to: 64'b0111111111111111111111111111111111111111111111111111111111111111 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized13' (13#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
WARNING: [Synth 8-689] width (1) of port connection 'O' does not match port width (4) of module 'CARRY4' [D:/Users/TEMP.PCLABS.000/Desktop/Project_files/Project_files/Ready_Modules/keypad4X4.sv:523]
WARNING: [Synth 8-350] instance 'count_reg[16]_i_1' of module 'CARRY4' requires 6 connections, but only 5 given [D:/Users/TEMP.PCLABS.000/Desktop/Project_files/Project_files/Ready_Modules/keypad4X4.sv:519]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized14' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
	Parameter INIT bound to: 64'b1000000000000000000000000000000000000000000000000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized14' (13#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
INFO: [Synth 8-638] synthesizing module 'LUT2__parameterized11' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15753]
	Parameter INIT bound to: 4'b0010 
INFO: [Synth 8-256] done synthesizing module 'LUT2__parameterized11' (13#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15753]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized8' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
	Parameter INIT bound to: 8'b11111110 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized8' (13#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized9' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
	Parameter INIT bound to: 8'b11111110 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized9' (13#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized10' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
	Parameter INIT bound to: 8'b11111110 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized10' (13#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized11' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
	Parameter INIT bound to: 8'b11111110 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized11' (13#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized20' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
	Parameter INIT bound to: 16'b0111111111111111 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized20' (13#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized21' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
	Parameter INIT bound to: 16'b0010000010101010 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized21' (13#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized22' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
	Parameter INIT bound to: 16'b0010101000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized22' (13#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
INFO: [Synth 8-638] synthesizing module 'LUT2__parameterized12' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15753]
	Parameter INIT bound to: 4'b1110 
INFO: [Synth 8-256] done synthesizing module 'LUT2__parameterized12' (13#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15753]
INFO: [Synth 8-638] synthesizing module 'LUT2__parameterized13' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15753]
	Parameter INIT bound to: 4'b1110 
INFO: [Synth 8-256] done synthesizing module 'LUT2__parameterized13' (13#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15753]
INFO: [Synth 8-256] done synthesizing module 'keypad4X4' (14#1) [D:/Users/TEMP.PCLABS.000/Desktop/Project_files/Project_files/Ready_Modules/keypad4X4.sv:25]
INFO: [Synth 8-638] synthesizing module 'mappingTable' [D:/Users/TEMP.PCLABS.000/Desktop/Project_files/Project_files/project_1/project_1.srcs/sources_1/new/topModule.sv:26]
WARNING: [Synth 8-567] referenced signal 'key_value' should be on the sensitivity list [D:/Users/TEMP.PCLABS.000/Desktop/Project_files/Project_files/project_1/project_1.srcs/sources_1/new/topModule.sv:28]
INFO: [Synth 8-256] done synthesizing module 'mappingTable' (15#1) [D:/Users/TEMP.PCLABS.000/Desktop/Project_files/Project_files/project_1/project_1.srcs/sources_1/new/topModule.sv:26]
INFO: [Synth 8-638] synthesizing module 'SevSeg_4digit' [D:/Users/TEMP.PCLABS.000/Desktop/Project_files/Project_files/Ready_Modules/SevSeg_4digit.sv:39]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized23' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
	Parameter INIT bound to: 16'b0010000010010100 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized23' (15#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized15' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
	Parameter INIT bound to: 64'b1111000010101010111111111100110011110000101010100000000011001100 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized15' (15#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized16' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
	Parameter INIT bound to: 64'b1111000010101010111111111100110011110000101010100000000011001100 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized16' (15#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized17' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
	Parameter INIT bound to: 64'b1111000010101010111111111100110011110000101010100000000011001100 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized17' (15#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized18' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
	Parameter INIT bound to: 64'b1111000010101010111111111100110011110000101010100000000011001100 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized18' (15#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
INFO: [Synth 8-638] synthesizing module 'LUT2__parameterized14' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15753]
	Parameter INIT bound to: 4'b1110 
INFO: [Synth 8-256] done synthesizing module 'LUT2__parameterized14' (15#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15753]
INFO: [Synth 8-638] synthesizing module 'LUT2__parameterized15' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15753]
	Parameter INIT bound to: 4'b1011 
INFO: [Synth 8-256] done synthesizing module 'LUT2__parameterized15' (15#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15753]
INFO: [Synth 8-638] synthesizing module 'LUT2__parameterized16' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15753]
	Parameter INIT bound to: 4'b1011 
INFO: [Synth 8-256] done synthesizing module 'LUT2__parameterized16' (15#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15753]
INFO: [Synth 8-638] synthesizing module 'LUT2__parameterized17' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15753]
	Parameter INIT bound to: 4'b0111 
INFO: [Synth 8-256] done synthesizing module 'LUT2__parameterized17' (15#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15753]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized24' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
	Parameter INIT bound to: 16'b1010110001001000 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized24' (15#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized25' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
	Parameter INIT bound to: 16'b1010001000010000 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized25' (15#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
WARNING: [Synth 8-689] width (1) of port connection 'CO' does not match port width (4) of module 'CARRY4' [D:/Users/TEMP.PCLABS.000/Desktop/Project_files/Project_files/Ready_Modules/SevSeg_4digit.sv:314]
WARNING: [Synth 8-689] width (2) of port connection 'O' does not match port width (4) of module 'CARRY4' [D:/Users/TEMP.PCLABS.000/Desktop/Project_files/Project_files/Ready_Modules/SevSeg_4digit.sv:317]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized26' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
	Parameter INIT bound to: 16'b1100001000010100 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized26' (15#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized27' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
	Parameter INIT bound to: 16'b0101011100010000 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized27' (15#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized28' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
	Parameter INIT bound to: 16'b0101000110010000 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized28' (15#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized29' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
	Parameter INIT bound to: 16'b0100000000100101 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized29' (15#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
INFO: [Synth 8-256] done synthesizing module 'SevSeg_4digit' (16#1) [D:/Users/TEMP.PCLABS.000/Desktop/Project_files/Project_files/Ready_Modules/SevSeg_4digit.sv:39]
INFO: [Synth 8-256] done synthesizing module 'topModule' (17#1) [D:/Users/TEMP.PCLABS.000/Desktop/Project_files/Project_files/project_1/project_1.srcs/sources_1/new/topModule.sv:53]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 276.898 ; gain = 100.977
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 276.898 ; gain = 100.977
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 30 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Users/TEMP.PCLABS.000/Desktop/Project_files/Project_files/project_1/project_1.srcs/constrs_1/new/basys3.xdc]
Finished Parsing XDC File [D:/Users/TEMP.PCLABS.000/Desktop/Project_files/Project_files/project_1/project_1.srcs/constrs_1/new/basys3.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 577.359 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 577.359 ; gain = 401.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 577.359 ; gain = 401.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 577.359 ; gain = 401.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 577.359 ; gain = 401.438
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 2     
+---XORs : 
	   4 Input      1 Bit         XORs := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	  16 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module topModule 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 4     
Module lfsr 
Detailed RTL Component Info : 
+---XORs : 
	   4 Input      1 Bit         XORs := 1     
+---Registers : 
	               16 Bit    Registers := 1     
Module mappingTable 
Detailed RTL Component Info : 
+---Muxes : 
	  16 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 577.359 ; gain = 401.438
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 577.359 ; gain = 401.438
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 577.359 ; gain = 401.438

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 577.359 ; gain = 401.438
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 577.359 ; gain = 401.438

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 577.359 ; gain = 401.438
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 577.359 ; gain = 401.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 577.359 ; gain = 401.438
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 577.359 ; gain = 401.438
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 577.359 ; gain = 401.438
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 577.359 ; gain = 401.438
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 577.359 ; gain = 401.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 577.359 ; gain = 401.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 577.359 ; gain = 401.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register:
+------------+-----------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name              | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+-----------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|topModule   | generator/out_reg[15] | 5      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|topModule   | generator/out_reg[9]  | 4      | 1     | NO           | NO                 | YES               | 1      | 0       | 
+------------+-----------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    30|
|3     |GND    |     4|
|4     |LUT1   |    12|
|5     |LUT2   |    23|
|6     |LUT3   |    19|
|7     |LUT4   |    40|
|8     |LUT5   |    10|
|9     |LUT6   |    23|
|10    |SRL16E |     2|
|11    |VCC    |     4|
|12    |FDRE   |   147|
|13    |IBUF   |     7|
|14    |OBUF   |    20|
+------+-------+------+

Report Instance Areas: 
+------+----------------------+---------------------+------+
|      |Instance              |Module               |Cells |
+------+----------------------+---------------------+------+
|1     |top                   |                     |   342|
|2     |  step                |steppermotor_wrapper |   148|
|3     |    stepmotor_inst0   |stepmotor            |    56|
|4     |  key                 |keypad4X4            |    85|
|5     |  SevSeg_4digit_inst0 |SevSeg_4digit        |    41|
|6     |  generator           |lfsr                 |    12|
+------+----------------------+---------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 577.359 ; gain = 401.438
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 577.359 ; gain = 82.266
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 577.359 ; gain = 401.438
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 37 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
230 Infos, 28 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 577.359 ; gain = 383.004
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 577.359 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Dec 17 11:57:09 2017...
