# compile verilog/system verilog design source files
sv xil_defaultlib  "../../../../Ready_Modules/stepmotor.sv"
sv xil_defaultlib  "../../../../Ready_Modules/steppermotor_wrapper.sv"
sv xil_defaultlib  "../../../../Ready_Modules/SevSeg_4digit.sv"
sv xil_defaultlib  "../../../project_1.srcs/sources_1/new/lfsr.sv"
sv xil_defaultlib  "../../../../Ready_Modules/keypad4X4.sv"
sv xil_defaultlib  "../../../project_1.srcs/sources_1/new/topModule.sv"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
